AdMob

Pasos: 
1.- Descargar el SDK de Google
https://developers.google.com/mobile-ads-sdk/download#downloadios

2.- Crear el Proyecto
3.- Adicionar los Framework Necesario
GoogleMobileAds.framework

AdSupport
AudioToolbox
AVFoundation
CoreGraphics
CoreMedia
CoreTelephony
EventKit
EventKitUI
MessageUI
StoreKit
SystemConfiguration

** Se puede hacer de frente con Cocoa, PodFile: (Ya no se necesita adicionar los demas Frameworks)
// - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - 
source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '7.0'
pod 'Google-Mobile-Ads-SDK', '~> 7.0'
// - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - 
4.- Codificar
4.1.-
- Nos vamos al GameViewController.swift
y borramos la extension:
// - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - 
extension SKNode {
    class func unarchiveFromFile(file : String) -> SKNode? {
        if let path = NSBundle.mainBundle().pathForResource(file, ofType: "sks") {
            var sceneData = NSData(contentsOfFile: path, options: .DataReadingMappedIfSafe, error: nil)!
            var archiver = NSKeyedUnarchiver(forReadingWithData: sceneData)
            
            archiver.setClass(self.classForKeyedUnarchiver(), forClassName: "SKScene")
            let scene = archiver.decodeObjectForKey(NSKeyedArchiveRootObjectKey) as! GameScene
            archiver.finishDecoding()
            return scene
        } else {
            return nil
        }
    }
}
// - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - 
Y el bloque que esta dentro del viewDidLoad:
// - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - 
        if let scene = GameScene.unarchiveFromFile("GameScene") as? GameScene {
            // Configure the view.
            let skView = self.view as! SKView
            skView.showsFPS = true
            skView.showsNodeCount = true
            
            /* Sprite Kit applies additional optimizations to improve rendering performance */
            skView.ignoresSiblingOrder = true
            
            /* Set the scale mode to scale to fit the window */
            scene.scaleMode = .AspectFill
            
            skView.presentScene(scene)
        }
// - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - 

4.2.- Importamos el :
import GoogleMobileAds

4.- Declarar la Variable y codificar lo siguiente:
  var googleBannerView: GADBannerView!
  

    override func viewDidLoad() {
        super.viewDidLoad()
      
      googleBannerView = GADBannerView(adSize: kGADAdSizeSmartBannerPortrait)
      
      googleBannerView.adUnitID = "ca-app-pub-3940256099942544/2934735716"
      googleBannerView.rootViewController = self
      
      // PRODUCCION = = = = = = = =
//      googleBannerView.loadRequest(GADRequest())
      // = = = = = = = = = = = = = =
      
      // DESARROLLO = = = = = = = =
      var request:GADRequest = GADRequest()
      request.testDevices = ["2077ef9a63d2b398840261c8221a0c9a"]
      googleBannerView.loadRequest(request)
      // = = = = = = = =

      
      // Posicion del Banner:
      googleBannerView.frame = CGRectMake(0, view.bounds.height - googleBannerView.frame.size.height, googleBannerView.frame.size.width, googleBannerView.frame.size.height)
      
      self.view.addSubview(googleBannerView!)
     }



// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

iAd Banner View en un ViewContrller
Tener en cuenta que para caulquier proyecto q sea, debemos agregar el framawork:  iAd.framework










